{
  "name": "space_invaders_vanilla",
  "version": "1.0.0",
  "description": "space invaders emulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "8080",
    "emulator",
    "space",
    "invaders"
  ],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
